{
    "author": "ql.io",
    "description": "A small string template processor for ql.io.",
    "name": "ql.io-str-template",
    "version": "0.8.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/ql-io/ql.io"
    },
    "main": "lib/str-parser.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
